VERSION:3 SOURCE_TIMESTAMP:44820BE4
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega16.h"
NODE:M LEVEL:0 LINE:31 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:32 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:33 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:34 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:35 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:38 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:39 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:42 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:42 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:42 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:48 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:51 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:76 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:78 "getchar(void)"
NODE:M LEVEL:0 LINE:95 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:96 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:99 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:99 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:99 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:105 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:119 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:121 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:141 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:142 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:144 "control_array_half_MotZ -> RAM:????"
NODE:V LEVEL:0 LINE:145 "control_array_half_MotY -> RAM:????"
NODE:V LEVEL:0 LINE:146 "control_array_half_MotX -> RAM:????"
NODE:M LEVEL:0 LINE:149 "led1"
NODE:M LEVEL:0 LINE:150 "led2"
NODE:M LEVEL:0 LINE:151 "led3"
NODE:M LEVEL:0 LINE:153 "sw1"
NODE:M LEVEL:0 LINE:154 "sw2"
NODE:F LEVEL:0 LINE:157 "move_cw_motZ(unsigned int revolutions)"
NODE:F LEVEL:0 LINE:166 "move_ccw_motZ(unsigned int revolutions)"
NODE:F LEVEL:0 LINE:177 "move_cw_motY(unsigned int revolutions)"
NODE:F LEVEL:0 LINE:186 "move_ccw_motY(unsigned int revolutions)"
NODE:F LEVEL:0 LINE:196 "move_cw_motX(unsigned int revolutions)"
NODE:F LEVEL:0 LINE:205 "move_ccw_motX(unsigned int revolutions)"
NODE:F LEVEL:0 LINE:215 "resetCNC(void)"
NODE:F LEVEL:0 LINE:221 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:233 "data -> R11"
NODE:V LEVEL:0 LINE:234 "DataX -> R10"
NODE:V LEVEL:0 LINE:235 "DataY -> R13"
NODE:V LEVEL:0 LINE:236 "DataZ -> R12"
NODE:V LEVEL:0 LINE:237 "DataStep -> RAM:????"
NODE:F LEVEL:0 LINE:239 "main(void)"
